{
  "name": "component-react-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "component-react-gen": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelhenrique2000/component-react-gen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelhenrique2000/component-react-gen/issues"
  },
  "homepage": "https://github.com/joelhenrique2000/component-react-gen#readme",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "commander": "^4.1.0",
    "ejs": "^3.0.1",
    "fs-jetpack": "^2.2.3",
    "inquirer": "^7.0.3",
    "ora": "^4.0.3"
  }
}
